# log4j-logging

./: Dockerfile  docker-compose.yml  fluentd.conf  pom.xml
fluentd/: Dockerfile  SYN-RootCA.crt  cacerts  cert1.crt  cert2.crt  cert3.crt  cert4.crt
logs/: app.pos
src/main/java/org/example/: BookMessage.java  EventMessage.java  LogGenerator.java  MDCAspect.java  MessageProcessor.java  MovieMessage.java  MultiMessageInterface.java  ResortMessage.java
src/main/resources/: log-template.json  log4j2.json  loxxcxc.proper
